apiVersion: v1
kind: ConfigMap
metadata:
  name: mysqlconfig
  labels:
    app: sql-server
data:
  DB_HOST: my-sql-service
  db_user_name: amrkedra
  db_pass: 12345a
  MYSQL_ROOT_PASSWORD: 12345a
  MYSQL_ALLOW_EMPTY_PASSWORD: yes
  MYSQL_RANDOM_ROOT_PASSWORD: 12345a
